- name: Copy dockerfile
  copy: src=dockerfile dest=/tmp

- name: Change mode for a create_proxy.sh
  file: path=/tmp/dockerfile/create_proxy.sh mode=0755

- block:
    - name: Add user
      user: name={{ user }} password={{ password }} shell=/bin/bash groups=docker append=yes

    - name: Copy files
      copy: src={{ ldir }} dest=/home/{{ user }} owner={{ user }} group={{ user }} mode=0644

    - name: Change mode for some files
      file: path={{ outer_item }} mode=0755
      with_items:
        - /home/{{ user }}/{{ ldir }}/tools/setup.sh
        - /home/{{ user }}/{{ ldir }}/tools/initial.sh
        - /home/{{ user }}/{{ ldir }}/login.sh
      loop_control:
        loop_var: outer_item

    - name: Replace setup.sh
      replace: dest=/home/{{ user }}/{{ ldir }}/tools/setup.sh regexp='INPUTPORT' replace="{{ port }}"

    - name: Add a line in .bashrc
      lineinfile: dest=/home/{{ user }}/.bashrc line="alias docker=\'echo \"You cannot docker command.\"\'"

    - name: Save user in userlist
      shell: echo "{{ user }}" >> userlist chdir=/tmp/dockerfile
  become_user: root
  become: true

- block:
    - name: Run containers
      script: /home/{{ user }}/{{ ldir }}/tools/initial.sh {{ port }}
      register: output

    - debug: msg="{{ output.stdout_lines }}"

    - name: Delete initial.sh
      file: path=/home/{{ user }}/{{ ldir }}/tools/initial.sh state=absent
  become_user: "{{ user }}"
  become: true
